{
  "crons": [
    {
      "path": "/api/ingest",
      "schedule": "0 * * * *"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai-api-key",
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_KEY": "@supabase-key",
    "CRON_SECRET": "@cron-secret"
  }
} 